body{
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    line-height: 30px;
}

header{ 
    background-color: rgb(241, 204, 199);
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

header h1{
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-style: italic;
}

h1, h2, h3, h4,h5 {
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    text-transform: uppercase;
    font-size: 30px;
}
header img{
    border-radius: 170px;
    width: 300px;
    border: 3px solid rgb(255, 255, 255);
}

main{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px 20px 0;
}

main img{
    max-width: 800px;
}

a{
    color:#CB4335;
}
a:hover{
    color:#922B21;
}

footer{
    background-color: rgb(241, 204, 199);
    color: whitesmoke;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
